# NagwaTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abora/nagwatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abora/nagwatask/: MainActivity.kt
app/src/main/java/com/abora/nagwatask/application/: MyApp.kt
app/src/main/java/com/abora/nagwatask/base/: BaseActivity.kt  BaseViewModel.kt  BindingsAdapters.kt  Event.kt  MyUtils.kt  NetworkException.kt  NetworkResult.kt
app/src/main/java/com/abora/nagwatask/di/: MyViewModelProviders.java
app/src/main/java/com/abora/nagwatask/di/component/: AppComponent.kt
app/src/main/java/com/abora/nagwatask/di/module/: ActivityContributeModule.kt  ApplicationModule.kt  MyViewModelModule.kt  NetworkModule.kt  SharedPrefrencesModule.kt
app/src/main/java/com/abora/nagwatask/di/scope/: MyMapKey.java
app/src/main/java/com/abora/nagwatask/retrofitApi/: RetrofitApi.kt
app/src/main/java/com/abora/nagwatask/retrofitDataModel/: MediaDataModel.kt  MoviesDataModel.kt
app/src/main/java/com/abora/nagwatask/ui/: MainActivity.kt
app/src/main/java/com/abora/nagwatask/ui/home/: HomeMediaAdapter.kt  HomeNetwork.kt  HomeNetworkImp.kt  HomeViewModel.kt  HomeViewModelImp.kt  MainActivity.kt
app/src/main/res/drawable/: round_white.xml
app/src/main/res/layout/: activity_main.xml  item_home_media.xml  progress.xml  toast_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abora/nagwatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
